<!DOCTYPE html><html><head>
<title>Parallax background</title>
<meta content="Change CSS background-position on page scroll to emulate parallax movement effect" name="description" />
<meta content='javascript, parallax, scroll, background, css, background-position, background-image, ui, effect, tiny, github' name='keywords' />
<meta charset="UTF-8" /><style>

@font-face{
font-family:'1';
src:url(OpenSans-Light.ttf);
}

body{font-family:'1';margin:0;line-height:1.3;}

.t{
background-position:center top;
height:100%;
}

.t1{
  background-color:#203137;
  background-image:url(03.jpg)}
.t2{
  background-color:#BA9197;
  background-image:url(04.jpg)}
.t3{
  background-color:#3BB4D1;
  background-image:url(05.jpg)}
.t4{
  background-color:#34425F;
  background-image:url(07.jpg)}
.t5{
  background-color:#675F75;
  background-image:url(06.jpg)}

.f{
height:100%;
left:0;
position:absolute;
top:0;
width:100%;
}

.s{
background-color:#f7f7f7;
height:90%;
}

.s>div,
.t>div{
font-size:2em;
position:relative;
text-align:center;
top:50%;
transform:translateY(-1em);
}

.t>div{color:#fff}
.s>div{color:#666}

small{color:#333;font-size:0.4em;display:block}
textarea{margin:1em 0 0 0;width:960px}
.s4>div{transform:translateY(-5em)}
.s5{height:100%}
a{text-decoration:none;color:#111;outline:none}
a:after{content:' »';color:transparent}
a:hover:after{color:#111}

</style></head><body>
<script>

</script>
<div class="f">
<div class="t t1"><div>Parallax background</div></div>
<div class="s s1"><div>A tiny javascript code</div></div>
<div class="t t2"><div>change CSS background-position<br>on page scroll</div></div>
<div class="s s2"><div>emulate parallax movement effect</div></div>
<div class="t t3"><div>Try instruction</div></div>
<div class="s s3"><div>Open website with big background<br>images in a new tab</div></div>
<div class="t t4"><div>activate console<br>F12</div></div>
<div class="s s4"><div>copy-paste script to the console and execute<br>
  <textarea rows="10">!function(){function g(b,c){var d=a.innerHeight,g=b.height,h=b.top,i=h+g,j=0;-1*h>g||h>d||(0>h&&(j=-1*h>>1),i>d&&(j=-1*(i-d)>>1),c[e]=(c[e].split(" ")[0]||"50%")+" "+j+"px","scroll"!==c[f]&&(c[f]="scroll"))}function h(a){for(a=d.length;a--;)g(d[a].getBoundingClientRect(),d[a].style)}var a=window,b=console,c=["scroll","resize"],d=document.querySelectorAll(arguments[0]),e="backgroundPosition",f="backgroundAttachment";if(b&&(b.log("https://github.com/ytiurin/parallax-background.js"),b.log(d)),d.length){for(var i in c)addEventListener(c[i],h);h()}}
(/*CSS SELECTOR*/)</textarea><br>
  <small>replace /*CSS SELECTOR*/ with '.selector' to elements containing big background images</small></div></div>
<div class="t t5"><div>Scroll the page<br>and check the result</div></div>
<div class="s s5"><div><a href="https://github.com/ytiurin/parallax-background.js" target="_blank">Fork</a></div></div>
</div>

<!-- Parallax background --><script type="text/javascript">!function(){function g(b,c){var d=a.innerHeight,g=b.height,h=b.top,i=h+g,j=0;-1*h>g||h>d||(0>h&&(j=-1*h>>1),i>d&&(j=-1*(i-d)>>1),c[e]=(c[e].split(" ")[0]||"50%")+" "+j+"px","scroll"!==c[f]&&(c[f]="scroll"))}function h(a){for(a=d.length;a--;)g(d[a].getBoundingClientRect(),d[a].style)}var a=window,b=console,c=["scroll","resize"],d=document.querySelectorAll(arguments[0]),e="backgroundPosition",f="backgroundAttachment";if(b&&(b.log("https://github.com/ytiurin/parallax-background.js"),b.log(d)),d.length){for(var i in c)addEventListener(c[i],h);h()}}
('.t')
</script>

<script type="text/javascript">
//GA
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2810014-9', 'auto');
ga('send', 'pageview');

</script></body></html>
